from math import exp

def combination(n, k):
    result = 1
    n_minus_k = n - k
    # n! / k!
    while n > k:
        result *= n
        n -= 1
    # (n! / k!) / (n-k)!
    while n_minus_k > 1:
        result /= n_minus_k
        n_minus_k -= 1

    return result


def bernulli(n, k, probabilty):
    q = 1 - probabilty
    return combination(n, k) * pow(probabilty, k) * pow(q, n - k)


def poisson_dist(n, m, probability):
    result = 1

    _lambda = probability * n
    result = pow(_lambda, m) / exp(_lambda)
    while m > 1:
        result /= m
        m -= 1

    return result


""""
1. Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз.
Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
"""
# по формуле Бернулли Pn(X = k) C(n, k) * p^k * q^(n-k)
print(bernulli(n=100, k=85, probabilty=0.8))
# 0.048061793700746355 ~ 4.8%

"""
2. Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе 
после ремонта в один день включили 5000 новых лампочек. Какова вероятность, что ни одна из них не перегорит в первый 
день? Какова вероятность, что перегорят ровно две? 
"""
#Формула Бернулли больше не подходит, потому что вероятность слишком мала
#Вероятность что ни одна из них не перегорит
print(poisson_dist(n=5000, m=0, probability=0.0004))
#0.1353352832366127 ~ 13,5%

#Вероятность что перегорит две
print(poisson_dist(n=5000, m=2, probability=0.0004))
#0.2706705664732254 ~ 27%

"""
3. Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
"""

print(bernulli(n=144, k=70, probabilty=0.5))
#0.06281178035144777 ~ 6.28%

"""
4. В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. Из 
каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые? Какова 
вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый? 
"""
# достать мяч из первого ящика 7/10, второго 9/11
# все мячи белые:
# 7/10 * 6/9 * 9/11 * 8/10 = 0.30(54) ~ 30.5%

# хотя бы два мяча белые, среди которых 3 ситуации, оба мяча из первого/второго ящика и по одному из каждого:
# оба мяча из первого ящика : 0.008484848484848486
print(combination(7, 2) / combination(10, 2) * combination(2, 2) / combination(11, 2))
# оба мяча из второго ящика : 0.04363
print(combination(3, 2) / combination(10, 2) * combination(9, 2) / combination(11, 2))
# по одному мячу из каждого : 0.15272
# - до этого не смог прийти сам, подсмотрел на разборе, перед этим получалось 7/10 * 2/9 * 9/11 * 2/10 * 4 = 0.1018
print(combination(7, 1) * combination(3, 1) / combination(10, 2) * combination(9, 1) * combination(2, 1) / combination(11, 2))
# 0.0084 + 0.4363+ 0.15272 = 0.20475

# хотя бы один белый
# значит надо найти вероятность что все мячи черные и вычесть из общей
# 3/10 * 2/9 * 2/11 * 1/10 = 12 / 9900 = 0.0012
# 1 - 0.0012 = 0.9988