from math import exp, pi, sqrt

def gauss_distribution(x, variance, mean):
    e_part = exp( - ( (pow((x-mean), 2)) / (2*variance) ) )
    pi_part = 1 / sqrt(variance * 2 * pi)
    return e_part * pi_part


""""
1.Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
Найдите ее среднее значение и дисперсию.
"""

# (a + b)/2 = (800 + 200) / 2 = 500 - среднее значение
# (b - a)^2 /12 = (800-200)^2 / 12 = 360000 / 12 = 30000 - дисперсия

# (b - a)^2 /12 подскажите как вывести эту формулу ?

"""
2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
Если да, найдите ее.
"""

# если дисперсия равна 0.2, а левая граница (а) равна 0.5 значит
# (b - a)^2 / 12 = 0,2
# (b - a)^2 = 2,4
# b - a ~ 1.549
# b = 2.049

"""
3.Непрерывная случайная величина X распределена нормально и задана плотностью распределения
f(x) = (1 / (4 * sqrt(2*pi))) * (exp(-(x+2)**2) / 32).
Найдите:
а). M(X)
б). D(X)
в). std(X) (среднее квадратичное отклонение)
"""

# Если выбрать значения из формулы Гаусса, то
# σ = 4, a = -2,
# а) M(X) = a = -2
# б) D(X) = σ^2 = 4
# в) std(X) = σ = 2

"""
4. Рост взрослого населения города X имеет нормальное распределение.
Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
а). больше 182 см
б). больше 190 см
в). от 166 см до 190 см
г). от 166 см до 182 см
д). от 158 см до 190 см
е). не выше 150 см или не ниже 190 см
ё). не выше 150 см или не ниже 198 см
ж). ниже 166 см.
"""

# а) Z(182) = (182 - 174) / 8 = 1, 1 - 0.84134 = 0.15866 ~ 15%

# б) Z(190) = (190 - 174) / 8 = 2, 1 - 0.97725 = 0.02275 ~ 2%

# в) Z(166) = (166 - 174) / 8 = -1,
#    область в пределах одних сигм равна 68%

# г) область между минус одной и двумя сигмами будет равна
#    1 - .15866 - .02275 = 0.81859 ~ .81859 = 81,8%

# д) Z(158) = -2, область в пределах двух сигм равна 95.4%

# е) Область вне двух сигм равна 1 - 0.954 = 0.046, 4.6%

# ё) Z(198) = 3, область между минус второй и третьей сигмами равна
#    0.02275 + 0.00135 = 0.0241, 2,4%

# ж) Область ниже минус одной сигмы составляет  0.15866, 15.8%


"""
5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
"""
variance = 25
mean = 178
x = 190
print(gauss_distribution(x=x, mean=mean, variance=variance))
#0.0044789060589685795, 1 - 0.00447 = 0.99553
# по таблице нормального расрпеределения значение будет лежать между 2.61 и 2.62 сигм
# однако если решить задачу как задачу с гайками с вебинара, то будет 2.4 сигмы?
