from math import sqrt
def unbiased_variance(array, mean):
    total = 0
    for element in array:
       total += (element - mean) ** 2
    return total/(len(array) - 1)

"""
1.Известно, что генеральная совокупность распределена нормально
со средним квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
если выборочная средняя M = 80, а объем выборки n = 256.
"""
# s = 16
# n = 256, sqrt(n) = 16
# sample mean = 80
# margin of error(0.95) = 1.96
# CI = 80 ± 1.96 * 16 / sqrt(256)

# 78.04 <= CI <= 81.96

"""
2.В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,
получены опытные данные:
6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
оценить истинное значение величины X при помощи доверительного интервала, покрывающего это
значение с доверительной вероятностью 0,95.
"""
sample = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
# n = 10
sample_mean = sum(sample) / 10
# sample_mean = 6.589
var = unbiased_variance(sample, sample_mean)
# variance = 0.2032
# standard deviation = 0.4508
# margin of error(0.95) = 1.96

# про степени свободы вообще было мало понятно, почему их надо использовать здесь, но не нужно в предыдущей?? и
# вообще по какому принципу выбираем критерий? решение второй задачи с этого момента смотрел на уроке,
# сам не разобрался(

# degrees of freedom = n - 1 = 9, t = 2.262

# T = sample_mean ± t * sample_deviation / sqrt(n)
# => T = 6.589 ± 2.262 * 0.4508 / 3.162

# 6.267 <= T <= 6.911

"""
3.Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.
"""
# true_mean = 17
# standard_deviation = sqrt(4) = 2
# sqrt(n) = 10

# H0: диаметр 17 мм, mu = mu0
# H1: диаметр 17.5 мм mu > mu0

# Выбираем Z критерий
# Z = true_mean * mu / (standard_deviation/ sqrt(n) )
# Z = (17.5 - 17) / (2/10) = 2.5
# Z табличное (что это?) = 1.65
# => 2.5 > 1.65 принимаем ненулевую гипотезу

""" 
4.Продавец утверждает, что средний вес пачки печенья составляет 200 г.
Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
Известно, что их веса распределены нормально.
Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%?
"""
sample = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
sample_mean = sum(sample) / 10
# sample_mean = 198.5
var = unbiased_variance(sample, sample_mean)
# var = 19.83
# dispersion = sqrt(var) = 4.453

# H0: 200g mu = mu0 , в пределах доверительного интервала
# H1: 198.5g mu != mu0 , вне дов. интервала

# alpha = (1 - 0.99) / 2 = 0.01 = 1%
# используем критерий Стьюдента как во второй задаче
# degrees of freedom = n - 1 = 9, t = 3.2498

# T = (sample_mean - true_mean) * sqrt(n) / sample_variance
# => T = (198.5 - 200) * 3.162 / 4.453
# T = -1.0651
# -3.2498 < -1.0651 < 3.2498, лежит в интервале, принимаем гипотезу