import numpy as np
from numpy import cov, stack, corrcoef, multiply, mean, std

"""
1.Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
Полученные значения должны быть равны.
Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков,
а затем с использованием функций из библиотек numpy и pandas.
"""
zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110]
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832]
zp_std = np.std(zp)
# стандартное отклонение зарплат 59.1154
ks_std = np.std(ks)
# стандартное отклонение кредитного скоринга 174.5534

zp_ks = np.multiply(zp, ks)
# [ 14035  25830 166060 183800  18360  51730  35262 135300  89520  91520]
zp_ks_cov = np.mean(zp_ks) - np.mean(zp) * np.mean(ks)
# 9157.8399

zp_ks_table = np.stack((zp, ks), axis=1)
# [[ 3494.64  9157.84]
# [ 9157.84 30468.89]]

# 9157.84 ~ 9157.8399

# Корреляция Пирсона вручную
pearson_cov0 = zp_ks_cov / (ks_std * zp_std)
# 0.8874900920739158

# Корреляция Пирсона методом
pearson_cov1 = np.corrcoef(zp, ks)[0, 1]
# 0.8874900920739162


"""
2.Измерены значения IQ выборки студентов,
обучающихся в местных технических вузах:
131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
Известно, что в генеральной совокупности IQ распределен нормально.
Найдите доверительный интервал для математического ожидания с надежностью 0.95.
"""
studs_IQ = [131, 125, 115, 122, 131, 115, 107, 99, 125, 111]
mean_IQ = np.mean(studs_IQ)
# 118.1
dev_IQ = np.std(studs_IQ, ddof=1)
# 10.0045
z = 1.96
# CI = mean_IQ +- z * dev_IQ / n ** 0.5
CI_left = mean_IQ - z * dev_IQ / len(studs_IQ)**2
print(CI_left)
# 117.9039
CI_right = mean_IQ + z * dev_IQ / len(studs_IQ)**2
print(CI_right)
# 118.2960

# 117.9039 <= CI_IQ <= 118.2960

"""
3.Известно, что рост футболистов в сборной распределен нормально
с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
среднее выборочное составляет 174.2. Найдите доверительный интервал для математического ожидания с надежностью 0.95.
"""
disp_Team = 25
n = 27
mean_Team = 174.2
z = 1.96

dev_Team = disp_Team ** 0.5
CI_left = mean_Team - z * dev_Team / n ** 0.5
# 172.314
CI_right = mean_Team + z * dev_Team / n ** 0.5
# 176.086

# 172.314 <= CI_team <= 176.086